JWT_SECRET=your_secert_key
TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASS=your_gmail_app_password
